<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
  </startup>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="data source=10.12.0.11\sqlexp2012;initial catalog=VicMobilier;integrated security=True;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="MailPartialShipSendTo" value="patrick.paris@loginnove.ca;p4trick.p4ris@gmail.com"/>
    <add key="MailSubContractorSendTo" value="paris_patrick@hotmail.com"/>
    <add key="MailFrom" value="no-reply@loginnove.ca"/>
    <add key="MailFromName" value="Loginnove"/>
    <add key="SMTPHost" value="10.20.0.1"/>
  </appSettings>
</configuration>
