*.suo
VicMobilier_ACB/VicMobilier_ACB.Packing/bin/
VicMobilier_ACB/VicMobilier_ACB.Packing/obj/
VicMobilier_ACB/VicMobilier_ACB.DashBoard/obj/
VicMobilier_ACB/VicMobilier_ACB.DashBoard/bin/
VicMobilier_ACB/VicMobilier_ACB.Core/bin/
VicMobilier_ACB/VicMobilier_ACB.Core/obj/
