﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VicMobilier_ACB.Core", "VicMobilier_ACB.Core\VicMobilier_ACB.Core.csproj", "{7C854A34-6372-41A8-AAB2-BE110C78D327}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VicMobilier_ACB.Packing", "VicMobilier_ACB.Packing\VicMobilier_ACB.Packing.csproj", "{7FB45CBC-FB02-4D44-AEC6-591A52B866A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VicMobilier_ACB.DashBoard", "VicMobilier_ACB.DashBoard\VicMobilier_ACB.DashBoard.csproj", "{D2A6466E-3E55-41B6-B0F2-6881AB5C4132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VicMobilier_ACB.Shipping", "VicMobilier_ACB.Shipping\VicMobilier_ACB.Shipping.csproj", "{4AFD381C-242B-4B0B-99C1-9545C47AEB78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C854A34-6372-41A8-AAB2-BE110C78D327}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C854A34-6372-41A8-AAB2-BE110C78D327}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C854A34-6372-41A8-AAB2-BE110C78D327}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C854A34-6372-41A8-AAB2-BE110C78D327}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FB45CBC-FB02-4D44-AEC6-591A52B866A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB45CBC-FB02-4D44-AEC6-591A52B866A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB45CBC-FB02-4D44-AEC6-591A52B866A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB45CBC-FB02-4D44-AEC6-591A52B866A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A6466E-3E55-41B6-B0F2-6881AB5C4132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A6466E-3E55-41B6-B0F2-6881AB5C4132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A6466E-3E55-41B6-B0F2-6881AB5C4132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A6466E-3E55-41B6-B0F2-6881AB5C4132}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AFD381C-242B-4B0B-99C1-9545C47AEB78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AFD381C-242B-4B0B-99C1-9545C47AEB78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AFD381C-242B-4B0B-99C1-9545C47AEB78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AFD381C-242B-4B0B-99C1-9545C47AEB78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
